# Genuwin

./: .gitignore  README.md  TODO.md  build.gradle  google_tts.md  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml  AugmentedReality.MD
src/main/assets/: config.properties.template  homeassistant-entities.json
src/main/assets/Haru/: Haru.model3.json
src/main/assets/Haru/expressions/: F03.exp3.json
src/main/assets/Haru/motions/: README.md  haru_g_m12.motion3.json
src/main/assets/becca_vts/: Beartz7.cdi3.json  Beartz7.moc3  Beartz7.model3.json  Beartz7.physics3.json  Beartz7.vtube.json  Happy.exp3.json  Idle.motion3.json  Sad.exp3.json  SwipeHead.motion3.json  TapBody.motion3.json  TapHead.motion3.json  cc_Beartz7.cfg  items_pinned_to_model.json
src/main/assets/ivy/: ivy.cdi3.json  ivy.moc3  ivy.model3.json  ivy.physics3.json
src/main/java/com/genuwin/app/: AppVersion.java  MainActivity.java  SplashActivity.java
src/main/java/com/genuwin/app/api/: ApiConfig.java
src/main/java/com/genuwin/app/api/models/: ChatMessage.java  ChatRequest.java  GoogleTTSRequest.java  GoogleTTSResponse.java  OllamaChatResponse.java  SimpleChatRequest.java  TTSRequest.java  ToolCall.java
src/main/java/com/genuwin/app/api/services/: EmbeddingService.java  GoogleSearchService.java  GoogleTTSService.java  OllamaService.java  STTService.java  SearxngService.java  SimpleOllamaService.java  TTSService.java
src/main/java/com/genuwin/app/homeassistant/: EntityManager.java  HomeAssistantManager.java  ToolParser.java
src/main/java/com/genuwin/app/live2d/: GLRenderer.java  LAppTextureManager.java  WaifuAppDelegate.java  WaifuDefine.java  WaifuLive2DManager.java  WaifuModel.java  WaifuPal.java  WaifuView.java
src/main/java/com/genuwin/app/managers/: ApiManager.java  AudioManager.java  AudioTestManager.java  CharacterManager.java  ConversationManager.java  EmotionManager.java  LipSyncManager.java  MemoryManager.java  SystemPromptManager.java  TouchManager.java  UIAutoHideManager.java  VoiceParameterManager.java
src/main/java/com/genuwin/app/memory/agent/: MemoryAgent.java  MemoryAgentPrompts.java
src/main/java/com/genuwin/app/searxng/: SearxngManager.java
src/main/java/com/genuwin/app/settings/: AdvancedSettingsFragment.java  ApiSettingsFragment.java  AudioSettingsFragment.java  AudioTestDialogs.java  BaseSettingsFragment.java  CharacterSettingsFragment.java  README.md  SettingsActivity.java  SettingsCategoryAdapter.java  SettingsDialogs.java  SettingsItem.java  SettingsItemAdapter.java  SettingsManager.java  VisualSettingsFragment.java
src/main/java/com/genuwin/app/tools/: ToolCallParser.java  ToolDefinition.java  ToolExecutor.java  ToolManager.java
src/main/java/com/genuwin/app/utils/: TTSTextProcessor.java
src/main/java/com/genuwin/app/vad/: VADConfig.java  VoiceActivityDetector.java
src/main/java/com/genuwin/app/wakeword/: AudioPreprocessor.java  MicroWakeWordDetector.java  WakeWordManager.java
src/main/res/drawable/: button_text.xml  button_voice.xml  ic_advanced.xml  ic_audio.xml  ic_cached.xml  ic_character.xml  ic_mic.xml  ic_text.xml
src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_splash.xml  fragment_settings.xml  item_settings_button.xml  item_settings_category.xml  item_settings_header.xml  item_settings_switch.xml  item_settings_text.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
(+34 files in other folders)
